
type = string-attribute
name = HISTORY_NOTE
count = 1521
'[ark@amy: Wed Dec 15 15:54:47 2021] ===================================\n[ark@amy: Wed Dec 15 15:54:47 2021] === History of inputs to 3dcalc ===\n[ark@amy: Wed Dec 15 15:54:47 2021] === Input a:\n[ark@amy: Wed Dec 15 15:54:47 2021] [ark@amy: Wed Dec 15 15:40:39 2021] {Debian-18.0.05+git24-gb25b21054*dfsg.1-1*nd17.10+1+nd18.04+1:Debian-x86_64-linux-gnu} 3dcopy mpfc8mm_mni.nii.gz mpfc8mm_mni\n[ark@amy: Wed Dec 15 15:49:38 2021] {Debian-18.0.05+git24-gb25b21054*dfsg.1-1*nd17.10+1+nd18.04+1:Debian-x86_64-linux-gnu} 3dcalc -a mpfc8mm_mni+tlrc -prefix lmpfc8mm_mni -expr 'a*isnegative(x)'\n[ark@amy: Wed Dec 15 15:54:47 2021] === Input b:\n[ark@amy: Wed Dec 15 15:54:47 2021] [ark@amy: Wed Dec 15 15:40:39 2021] {Debian-18.0.05+git24-gb25b21054*dfsg.1-1*nd17.10+1+nd18.04+1:Debian-x86_64-linux-gnu} 3dcopy mpfc8mm_mni.nii.gz mpfc8mm_mni\n[ark@amy: Wed Dec 15 15:49:49 2021] {Debian-18.0.05+git24-gb25b21054*dfsg.1-1*nd17.10+1+nd18.04+1:Debian-x86_64-linux-gnu} 3dcalc -a mpfc8mm_mni+tlrc -prefix rmpfc8mm_mni -expr 'a*ispositive(x)'\n[ark@amy: Wed Dec 15 15:54:47 2021] ===================================\n[ark@amy: Wed Dec 15 15:54:47 2021] {Debian-18.0.05+git24-gb25b21054*dfsg.1-1*nd17.10+1+nd18.04+1:Debian-x86_64-linux-gnu} 3dcalc -a lmpfc8mm_mni+tlrc -b rmpfc8mm_mni+tlrc -prefix test_mpfc8mm__mni -expr '1*b + 2*a'\n[ark@amy: Thu Dec 16 11:26:18 2021] {Debian-18.0.05+git24-gb25b21054*dfsg.1-1*nd17.10+1+nd18.04+1:Debian-x86_64-linux-gnu} 3dcalc -a mpfc8mm_mni+tlrc -prefix mpfc8mm_mni_short -expr a -datum short~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_GNQRix79XObCu2gP168j2A~

type = string-attribute
name = IDCODE_DATE
count = 25
'Thu Dec 16 11:26:18 2021~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             98            134            -72

type  = float-attribute
name  = DELTA
count = 3
             -1             -1              1

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -1              0              0             98              0
             -1              0            134              0              0
              1            -72

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -1              0              0             98              0
             -1              0            134              0              0
              1            -72

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              2

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 197 233 189 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
