
type = string-attribute
name = HISTORY_NOTE
count = 958
'[ark@ark: Wed May 29 12:03:52 2024] ===================================\n[ark@ark: Wed May 29 12:03:52 2024] === History of inputs to 3dcalc ===\n[ark@ark: Wed May 29 12:03:52 2024] === Input a:\n[ark@ark: Wed May 29 12:03:52 2024] [ark@ark: Wed May 29 12:03:28 2024] {AFNI_22.1.14:linux_ubuntu_16_64} 3dcopy lh_vtapbp_nihpd.nii.gz lh_vtapbp_nihpd+tlrc\n[ark@ark: Wed May 29 12:03:52 2024] === Input b:\n[ark@ark: Wed May 29 12:03:52 2024] [ark@ark: Wed May 29 12:03:08 2024] {AFNI_22.1.14:linux_ubuntu_16_64} 3dcopy rh_vtapbp_nihpd.nii.gz rh_vtapbp_nihpd+tlrc\n[ark@ark: Wed May 29 12:03:52 2024] ===================================\n[ark@ark: Wed May 29 12:03:52 2024] {AFNI_22.1.14:linux_ubuntu_16_64} 3dcalc -a lh_vtapbp_nihpd+tlrc -b rh_vtapbp_nihpd+tlrc -expr '(1*a + 2*b)' -prefix vtapbp_nihpd+tlrc\n[ark@ark: Wed May 29 12:12:30 2024] {AFNI_22.1.14:linux_ubuntu_16_64} 3dcalc -a vtapbp_nihpd+tlrc -prefix vtapbp_nihpd_short_tlrc -expr a -datum short~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_uYQuu_OBqVgy12GGFlZlEw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed May 29 12:12:30 2024~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             98            134            -72

type  = float-attribute
name  = DELTA
count = 3
             -1             -1              1

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -1              0              0             98              0
             -1              0            134              0              0
              1            -72

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -1              0              0             98              0
             -1              0            134              0              0
              1            -72

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              2

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 197 233 189 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
